{
  "name": "acces-kids",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env-shell 'concurrently -c green,yellow -t \"HH:mm:ss\" -p \"{name} {time}\" \"$npm_package_config_cli:dev-*\"'",
    "dev-front": "cross-env-shell \"cd ./frontend && $npm_package_config_cli run dev\"",
    "dev-back": "cross-env-shell \"cd ./backend && $npm_package_config_cli run dev\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.1",
    "cross-env": "^7.0.3"
  }
}
